JWT_SECRET=yourSuperSecretJWTKey
MONGO_URI=mongodb+srv://hariomingle2003:bI80Mdig1zFKSekH@ai-inteview.opfwykb.mongodb.net/
# mongodb+srv://hariomingle2003:bI80Mdig1zFKSekH@ai-inteview.opfwykb.mongodb.net/ 